<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Industria de Construção civíl</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body>
    <!-- navbar -->
    <div class="container-fluid">
        <header class="text-center bg-danger text-white border-bottom py-3">
            <h1 class="fw-bold fs-3">Indústria de Construção Civil</h1>
        </header>
        <nav class="py-1">
            <div class="container">
                <div class="row text-center">
                    <div class="col">
                        <a href="#" class="btn btn-link text-danger fw-bold p-1">Início</a>
                        <a href="#" class="btn btn-link text-danger fw-bold p-1">Sobre</a>
                        <a href="#" class="btn btn-link text-danger fw-bold p-1">Serviços</a>
                        <a href="#" class="btn btn-link text-danger fw-bold p-1">Contato</a>
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <!-- hero -->
     <div class="container mt-5">
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <img src="./img/mao-de-obraconstrucao-civil-scaled.jpg" alt="" class="card-img-top">
                </div>
            </div>
        </div>
     </div>

     <!-- cards -->
    <div class="container">
        <div class="border-bottom border-danger">
            <h1 class="text-center mt-5 text-danger">Serviços</h1>
        </div>
        <div class="row g-4">
            <div class="card mt-5">
                <div class="ratio ratio-16x9">
                    <img src="./img/industria-da-construcao-civil_87771-496.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>